# scala-maven-example

./: pom.xml
.hydra/idea/: timings.csv
.hydra/idea/scala-maven-example/main/: hydra.db  unit-timings.csv
.hydra/maven/: timings.csv
.hydra/maven/scala-maven-example/compile/: hydra.db  unit-timings.csv
.metals/: metals.lock.db
src/main/scala/com/jesperdj/example/: B.scala  C.scala  D.scala
